<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" th:href="@{/assets/css/main.css}">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script>

        $(() =>
        {
            $('.photo-selector-compact input:file').on('change', function ()
            {
                let inputFileElem = $(this);
                if(this.files.length <= 0)return;

                let reader = new FileReader();
                reader.onloadend = function () {
                    inputFileElem.parent(".photo-selector-compact").find(".photo-selector-compact-preview").attr("src", reader.result).css("display", "block");
                    inputFileElem.parent(".photo-selector-compact").find(".photo-selector-hidden").val(reader.result);
                };
                reader.readAsDataURL(this.files[0]);
            });
        })

    </script>


    <style>

        .photo-selector-compact{
            position: relative;
            height: 10rem;
            width: 10rem;
            clip-path: circle(5rem at center);
        }

        .photo-input-2{
            position: absolute;
            top: 50%;
            right: 50%;
            width: 0.1px;
            height: 0.1px;
            user-select: none;
        }

        .photo-input-label-compact{
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            display: block;
            background-color: rgb(200, 200, 200);
            clip-path: circle(50% at center);
        }

        .photo-selector-compact-overlay{
            position: absolute;
            top: 30%;
            right: 30%;
            width: 40%;
            height: 40%;
            opacity: .1;
        }

        .photo-selector-compact-preview{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
        }

        .photo-selector-compact:hover .photo-selector-compact-overlay{
            opacity: .3;
            z-index: 1;
        }

        #update-user-data-form{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin: auto;
            width: 90%;
            height: 100%;
        }

        #update-user-data-form section{
            display: grid;
            grid-template-columns: 50% 50%;
            width: 100%;
        }



    </style>

</head>

<body>

    <nav th:replace="fragments/sidebar :: sidebar"></nav>

    <div class="content-pane">

        <div class="content-pane-header">
            <span>Informazioni personali</span>
        </div>

        <form id="update-user-data-form">
            <section>
                <div class="photo-selector-compact">
                    <input type="hidden" class="photo-selector-hidden" name="photo-base-64">
                    <input id="photo-input" type="file" class="photo-input-2">
                    <label class="photo-input-label-compact" for="photo-input">
                        <img class="photo-selector-compact-overlay" src="/assets/images/photo-camera.svg">
                        <img class="photo-selector-compact-preview">
                    </label>
                </div>

            </section>


        </form>



    </div>

</body>
</html>