#campaign-details{
  grid-column: 1 /span 4;
  padding: 8px;

  @include desktop{
    grid-row: 1 / span 3;
    grid-column: 1 /span 3;
    border: 1px solid #666666;
    border-radius: 4px;
    padding: 16px;
  }


  form{
    display: grid;
    row-gap: 4px;
    grid-template-rows: 60px 24px 24px auto;
    grid-template-columns: fit-content(100px) auto;
    height: 100%;

    h4{
      grid-row: 1;
      grid-column: 1/span 2;
      overflow: hidden;
      overflow-x: auto;
      white-space: nowrap;
    }
    #campaign-client, #campaign-status{
      grid-column: 2;
    }

    input{
      grid-column: 1/ span 2;
      align-self: end;
      background-color: rgb(0, 146, 69);
      border-color: rgb(0, 104, 55);
      height: 56px;
    }
  }

}

#image-list-container{
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  grid-column: 1/span 4;
  padding: 8px;

  @include desktop{
    grid-row: 4/ span 9;
    grid-column: 1/span 3;
    border: 1px solid #666666;
    padding: 16px;
    border-radius: 4px;
  }

  #campaign-image-list{
    overflow-y: scroll;

    ul{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0;
      margin: 0;
      list-style-type: none;

      @include desktop{
        padding: 0 8px 0 0;
      }

      li{
        position: relative;
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 16px;
        height: 162px;
        border: 1px solid #666666;
        border-radius: 4px;
        overflow: hidden;

        img{
          height: 100%;
        }

        .delete-image-btn{
          position: absolute;
          top: 8px;
          right: 8px;
          min-width: unset;
          padding: 0;
          width: 24px;
          height: 24px;
          background-color: transparent;
          background-image: url("../images/remove.svg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: 24px;
          border: none;
        }
      }

      &:last-child{
        margin-bottom: 16px;
      }
    }

  }
}

#add-new-image-container{
  grid-column: 1/ span 4;
  display: grid;
  grid-template-rows: 54px minmax(auto, 70%) auto;
  row-gap: 8px;
  padding: 8px;
  margin-top: 16px;

  @include desktop{
    grid-row: 1/ span 12;
    grid-column: 4/ span 9;
    grid-template-rows: minmax(auto, 70%) 54px auto;
    border: 1px solid #666666;
    border-radius: 4px;
    padding: 16px;
    margin-top: 0;
  }

  h4{
    grid-row: 1;
    margin-bottom: 8px;

    @include desktop{
      grid-row: 2;
    }
  }

  #map-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;

    #map{
      width: 100%;
      height: 100%;
      min-height: 300px;
    }
  }

  #add-new-image-form{
    position: relative;
    width: 100%;
    height: 100%;

    @include desktop{
      max-height: 365px;
    }

    form{
      display: flex;
      flex-direction: column;
      height: 100%;


      @include desktop{
        display: grid;
        grid-template-columns: 22% 30% auto;
        grid-template-rows: auto auto;
      }

      .form-row{
        grid-template-columns: auto;

        @include desktop{
          grid-template-columns: 1fr 1fr;
        }
      }

      .input-container .input-file-button .outline-button{
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
      }

      input[type=submit]{
        grid-row: 3;
        grid-column: 3;
        justify-self: end;
        align-self: center;

        @include desktop{
          align-self: end;
        }
      }

      section{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 4px;
        padding-right: 4px;
      }

      #first-section{
        grid-row: 2;
        grid-column: 1;
      }
      #second-section{
        grid-row: 2;
        grid-column: 2;
      }

      .preview{
        position: relative;
        display: flex;
        grid-row: 2;
        grid-column: 3;
        justify-content: center;
        align-items: center;
        margin-bottom: 22px;
        margin-top: 8px;
        background-color: #f1f1f1;
        border: 2px solid #282828;
        border-radius: 4px;
        min-height: 224px;

        @include desktop{
          margin-left: 32px;
        }

        img{
          display: block;
          overflow: hidden;
          height: 100%;
          max-height: 224px;
        }

        h4{
          display: none;
        }
      }

      .preview.empty{
        h4{
          display: inline-block;
        }
        img{
          display: none;
        }
      }
    }
  }


}