@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap");
* {
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

h1 {
  display: inline-block;
  font-size: 96px;
  font-weight: 300;
  letter-spacing: -1.5px;
  margin: 0;
}

h2 {
  display: inline-block;
  font-size: 59px;
  font-weight: 300;
  letter-spacing: -0.5px;
  margin: 0;
}

h3 {
  display: inline-block;
  font-size: 48px;
  font-weight: 400;
  letter-spacing: 0;
  margin: 0;
}

h4 {
  display: inline-block;
  font-size: 34px;
  font-weight: 400;
  letter-spacing: 0.25px;
  margin: 0;
}

h5 {
  display: inline-block;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0;
  margin: 0;
}

h6 {
  display: inline-block;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.15px;
  margin: 0;
}

.subtitle-1 {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.15px;
}

.subtitle-2 {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.1px;
}

.body-1 {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.5px;
}

.body-2 {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.25px;
}

button, a.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1.25px;
  text-transform: uppercase;
  height: 36px;
  min-width: 64px;
  padding: 6px 8px;
  border-radius: 4px;
  outline: none;
  user-select: none;
}

.text-button {
  background-color: transparent;
  border: none;
  color: #0d47a1;
}
.text-button:hover {
  background-color: rgba(13, 71, 161, 0.04);
  cursor: pointer;
}
.text-button:active {
  background-color: rgba(13, 71, 161, 0.08);
}

.floating {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  border: none;
  min-width: 56px;
  width: 100%;
  height: 100%;
  bottom: 0;
  right: 0;
  clip-path: circle(28px at calc(100% - 44px) calc(100% - 44px));
  background-color: #0d47a1;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2), 0 6px 10px 0px rgba(0, 0, 0, 0.14), 0 1px 18px 0px rgba(0, 0, 0, 0.12);
  will-change: height, width;
  transition: all 0.4s;
}
.floating:hover {
  background-color: #0f53bd;
}
.floating:active {
  background-color: #115cd0;
}
.floating .floating-content {
  display: none;
  width: 100%;
  height: 100%;
}
.floating .floating-btn-img {
  position: absolute;
  bottom: 32px;
  right: 32px;
  width: 24px;
  height: 24px;
  opacity: 1;
  transition: opacity 0.2s;
  transition-delay: 0.4s;
}
.floating.expanded {
  clip-path: circle(150% at calc(100% - 44px) calc(100% - 44px));
}
.floating.expanded .floating-btn-img {
  opacity: 0;
  transition: none;
}
.floating.expanded .floating-content {
  display: block;
}
@media (min-width: 840px) {
  .floating {
    display: none;
  }
  .floating .floating-btn-img {
    display: none;
  }
  .floating .floating-content {
    display: block;
  }
}

@media (min-width: 840px) {
  #add-campaign-btn {
    border-radius: 0;
    display: block;
    position: relative;
    grid-column: 3/span 4;
    grid-row: 2/span 6;
    clip-path: none;
  }
}

.new-campaign-form {
  width: 100%;
  height: 100%;
  background-color: #fd5959;
}

@media (min-width: 840px) {
  .desktop-fixed {
    height: 100vh;
    padding-bottom: 24px;
    grid-template-rows: repeat(8, 1fr);
    row-gap: 24px;
  }
}

.top-bar {
  display: inline-flex;
  align-items: flex-end;
  width: 100%;
  height: 56px;
  background-color: #0d47a1;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 20px;
}
@media (min-width: 840px) {
  .top-bar {
    display: none;
  }
}
.top-bar .left-btn {
  padding: 0;
  border: none;
  background: transparent;
  min-width: 24px;
  width: 24px;
  height: 24px;
}
.top-bar h6 {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  color: #ffffff;
  padding-left: 32px;
}

.container {
  position: relative;
  display: grid;
  width: 100%;
  overflow-x: hidden;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 16px;
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width: 840px) {
  .container {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
}

.campaigns-title {
  grid-column: 1/span 4;
}
@media (min-width: 840px) {
  .campaigns-title {
    grid-column: 8/span 3;
    grid-row: 1;
    justify-self: center;
    align-self: end;
  }
}

.campaign-list-container {
  position: relative;
  grid-column: 1/span 4;
}
@media (min-width: 840px) {
  .campaign-list-container {
    grid-column: 8/span 3;
    grid-row: 2/span 8;
    padding-right: 8px;
    padding-left: 8px;
    overflow: auto;
    overflow-x: visible;
  }
}
.campaign-list-container .list-title {
  position: sticky;
  top: 0;
  right: 0;
  width: 100%;
  height: 84px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  color: #ffffff;
  background-color: #0d47a1;
}

.campaign-list {
  display: grid;
  row-gap: 24px;
  margin-top: 8px;
  margin-bottom: 8px;
}
.campaign-list .manager-campaign-card {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto auto auto;
  column-gap: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  border-radius: 6px;
  overflow: hidden;
}
.campaign-list .manager-campaign-card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
.campaign-list .manager-campaign-card header {
  grid-column: 1/span 6;
  grid-row: 1;
  padding: 12px 8px;
}
.campaign-list .manager-campaign-card ul {
  grid-column: 1/span 6;
  grid-row: 2;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 8px;
  list-style-type: none;
  padding: 8px;
  margin: 0;
}
.campaign-list .manager-campaign-card footer {
  grid-column: 1/span 6;
  grid-row: 3;
  padding: 8px 8px 12px;
  direction: ltr;
}
.campaign-list .manager-campaign-card footer button {
  border: none;
}

/*# sourceMappingURL=main_test.css.map */
